:root {
  --main-text: #434455;
  --secondary-text: #2e2f42;
  --active-color: #404bbf;
  --white: #fff;
  --iris: #4d5ae5;
  --secondary-white: #f4f4fd;
  --border: #e7e9fc;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
ul[class],
ol[class] {
  padding: 0;
  list-style: none;
}
body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li {
  margin: 0;
}
img {
  max-width: 100%;
  display: block;
}
.link {
  text-decoration: none;
  cursor: pointer;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text);
  background-color: var(--white);
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1158px;
  padding: 0 15px;
}
.header {
  background-color: var(--white);
  border-bottom: 1px solid var(--border);
}
.navi {
  display: flex;
}
.navigation {
  display: flex;
}
.nav-list {
  display: flex;
  gap: 40px;
  margin-left: 76px;
}
.nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}
.list-contact {
  display: flex;
  gap: 40px;
}
.contact-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}
.adress {
  margin-left: auto;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}
.logo-link {
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
  cursor: pointer;
}
.studio {
  color: var(--secondary-text);
}
.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--active-color);
}

.adress {
  font-style: normal;
}
.contact-link {
  color: var(--main-text);
}
.contact-link:hover,
.contact-link:focus {
  color: var(--active-color);
}
.hero {
  background: var(--secondary-text);
  padding-top: 188px;
  padding-bottom: 188px;
}
.hero-title {
  margin-left: auto;
  margin-right: auto;
  width: 496px;
  margin-bottom: 48px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  color: var(--white);
  text-align: center;
  letter-spacing: 0.02em;
}
.btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}
.hero-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  color: var(--white);
  background-color: var(--iris);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--active-color);
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.main {
  padding-top: 120px;
  padding-bottom: 120px;
}
.list-main {
  display: flex;
  gap: 24px;
}
.list-item {
  flex-basis: calc((100% - 72px) / 4);
}

.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--secondary-text);
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.explain {
  padding-bottom: 120px;
}
.explain-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  text-align: center;
  color: var(--secondary-text);
  margin-bottom: 72px;
}
.explain-list {
  justify-content: center;
  display: flex;
  gap: 24px;
  padding-bottom: 120px;
}
.team {
  padding-top: 120px;
  padding-bottom: 120px;
  background: var(--secondary-white);
}
.team-list {
  gap: 24px;
  display: flex;
  justify-content: center;
}
.team-card {
  padding-bottom: 32px;
  padding-top: 32px;
  text-align: center;
}
.team-main-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-text);
}
.team-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-text);
}
.team-item {
  background: var(--white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.footer {
  background: var(--secondary-text);
}
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-text {
  color: var(--secondary-white);
  margin-top: 16px;
  width: 264px;
}
.studio-footer {
  color: var(--secondary-white);
}
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.btn-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.btn-portfolio {
  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 12px 24px;
  color: var(--iris);
  background: var(--secondary-white);
}
.btn-portfolio:hover,
.btn-portfolio:focus {
  background: var(--active-color);
  color: var(--white);
  border: transparent;
}
.portfolio-list {
  margin-top: 72px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 48px;
  column-gap: 24px;
  flex-basis: calc(100% / 3);
}
.portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-text);
}
.card {
  border-left: 1px solid var(--border);
  border-right: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  background: var(--white);
  padding-left: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text);
}
